<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>quetecurelolacocina</title>
</head>

<body id="grid">

    <!--Inicio header-->
    <header>
        <img src="./assets/images/encabezado2.jpg" alt="Foto encabezado">
        <ul>
            <li> <a href="./index.html">QTCLC</a></li>
            <li><a href="./pages/Opciones de menu.html">Opciones de Menu</a></li>
            <li><a href="./pages/Tablas para todos.html">Tablas para todos</a></li>
            <li><a href="./pages/Combinando sabores.html">Combinado sabores</a></li>
            <li><a href="./pages/Contacto.html">Contacto</a></li>
        </ul>


    </header>

    <!--Fin header-->

    <!--Inicio nav panela lateral izquierdo-->

    <nav>
        <img src="../grids_ineslechini/assets/images/logo2.jpg" alt="">

    </nav>

    <!-- Fin nav -->

    <!-- Inicio de main cuerpo central con grdis y flexbox-->

    <main>

        <section id="Nosotros">
            <h1>Un sello de calidad para la comida casera</h1>
         <br>
            <p>
        En QTCLC disfrutamos de lo que hacemos y elaboramos nuestras propuestas combinando sabores, colores y texturas, para que la experiencia a la hora de degustar 
        nuestros productos se viva con todos los sentidos.
        Prestamos primordial atención a los nutrientes, la cocción más favorable de los alimentos y el tiempo que transcurre desde que sale de nuestras manos y 
        llega a tu mesa.
	    Disfrutamos de mejorar nuestras propuestas, por eso el contacto con nuestros clientes es la base de nuestro desarrollo.
	    Desarrollamos opciones para los más chicos, con sabores y colores atractivos para que se animen a probar y puedan disfrutar de snacks saludables.

            </p>

        </section>

        <section>
            <div id="OpcionesQTCLC1">
                <img src="../grids_ineslechini/assets/images/opcionesdemenu.jpg" alt="Opciones de menu">
            </div>

            <div id="OpcionesQTCLC2">
                <img src="../grids_ineslechini/assets/images/tablasparatodos.jpg" alt="Tablas para todos">

            </div>
                
            <div id="OpcionesQTCLC3">
                <img src="../grids_ineslechini/assets/images/combinandosabores.jpg" alt="Combinando sabores">
            </div>

        </section>
    </main>

    <!--Fin de main-->

    <!--Inicio aside panela lateral derecho reservado para publicidad-->

    <aside>
        <img src="../grids_ineslechini/assets/images/publicidad1.jpg" alt="Publicidad">

    </aside>

    <!--Fin aside-->

    <!--Inicio footer-->
    
    <footer> contacto@quetecurelolacocina.com @quetecurelolacocina

    </footer>

    <!--Fin footer-->
    







</body>
</html>